<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/cart.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type='text/javascript' src="scripts/cart.js"></script>

</head>

<body>
<!-- Start of Nav bar -->
<div class = "row">
  <div class="menu">
    <div class="inner">
      <p><a href="index.html"><img src="css/pillow_icon.png" class="logo" alt=""/ align="middle"></a></p>
      <div class="menu-itms">
        <div class="menu-itm">Home</div>
        <div class="menu-itm">New</div>
        <div class="menu-itm">Category</div>
        <div class="menu-itm">Sale</div>
      </div>

      <div class="info-itms">

       <div class="wrap">
         <div class="search"> <!-- Creted a smart search bar -->
            <input type="text" class="searchTerm" placeholder="Looking for sth cozy">
            <button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
           </button>
         </div>
      </div>

        <div class="info-itm"><img src="css/user_icon.png" class="icon" alt=""/ align="middle"></div>
        <div class="info-itm"><img src="css/cart_icon.png" class="icon" alt=""/ align="middle"></div>
      </div>
    </div>
  </div>
</div>

<!-- End of Nav bar -->

<div class = "maincontent" >
    <div class = "row">
        <div class="col-1"> <!-- Creted empty spaces on the side -->
        </div>


        <div class="col-10"> 


<!-- Start of The white content box -->   
            <div class = "detail_container">
                <div class = "row">
                    <div class =  "col-7">
                        <h2>Shopping Cart</h2>
                    </div>
                </div>

<!-- Start of a single item card -->   
                <div class="card">
                    <div class = "row">
                        <div class = "col-2">                            
                            <div class = "picture"> <!-- jump to another page -->
                                <a href = "detail.html"><img src="css/product1.png" alt="Georgina Stems Duvet Set"></a>
                            </div>
                        </div>

                        <div class = "col-7">
                            <h4>Georgina Stems Duvet Set</h4>
                            <h5>Size: Twin XL</h5>
                            <h5>Color: White</h5>
                        </div>

                        <div class = "col-3">
                            <div class = "option">
                                <div class = "row">
                                    <span>
                                        <div id = "edit"><p>Edit</p></div>
                                        <div id = "remove"><p>Remove</p></div>
                                    </span>
                                </div>
                            </div>
                            <br>
                            <div class = "bottom_option">
                                <span class = "price"> $39.99</span>
                                <select id="year">
                                    <option value="hide">-- 1 --</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>

                           
                        </div>

                    </div> 
                </div>

<!-- End of a single item card -->   


<!-- Start of a single item card -->   
                <div class="card">
                    <div class = "row">
                        <div class = "col-2">                            
                            <div class = "picture"> <!-- jump to another page -->
                                <a href = "detail.html"><img src="css/product1.png" alt="Georgina Stems Duvet Set"></a>
                            </div>
                        </div>

                        <div class = "col-7">
                            <h4>Georgina Stems Duvet Set</h4>
                            <h5>Size: Twin XL</h5>
                            <h5>Color: White</h5>
                        </div>

                        <div class = "col-3">
                            <div class = "option">
                                <div class = "row">
                                    <span>
                                        <div id = "edit"><p>Edit</p></div>
                                        <div id = "remove"><p>Remove</p></div>
                                    </span>
                                </div>
                            </div>
                            <br>
                            <div class = "bottom_option">
                                <span class = "price"> $39.99</span>
                                <select id="year">
                                    <option value="hide">-- 1 --</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>

                           
                        </div>

                    </div> 
                </div>

<!-- End of a single item card -->   
            <div class = "row">
                <div class = "col-8"></div>
                <div class = "col-4">
                    <div class = "summary">
                        <div id  = "tax"><p>Tax:       $11.76</p></div>
                        <div id  = "total"><p>Tax:       $129.43</p></div>
                        <button class="checkout">Checkout</button>
                    </div>
                </div>
            </div>


            </div>
<!-- End of white content box -->
       
       </div>
    </div>

</div>








</body>


</html>